00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
00009a1c A __bss_end__
000099dc A __bss_start
000099dc A __bss_start__
00009198 D __data_start
00009a1c A __end__
000099dc B __env
000095cc D __malloc_av_
000099f0 B __malloc_current_mallinfo
00009144 T __malloc_lock
000099e8 B __malloc_max_sbrked_mem
000099e4 B __malloc_max_total_mem
000099d8 D __malloc_sbrk_base
000099ec B __malloc_top_pad
000099d4 D __malloc_trim_threshold
00009148 T __malloc_unlock
00009a1c A _bss_end__
000080f4 T _close
00008070 T _cstartup
00008060 T _disable_interrupts
000099dc A _edata
00008050 T _enable_interrupts
00009a1c A _end
000080e0 T _exit
0000879c T _free_r
00008180 T _fstat
00008044 T _get_stack_pointer
00009190 R _global_impure_ptr
000095c8 D _impure_ptr
00008040 t _inf_loop
000081d0 T _isatty
00008264 T _lseek
00008a08 T _malloc_r
000086a0 T _malloc_trim_r
000082bc T _read
00008530 T _reclaim_reent
00008000 t _reset_
000082e8 T _sbrk
0000914c T _sbrk_r
00080000 N _stack
00008000 T _start
0000862c T _wrapup_reent
00008434 T _write
00008504 T cleanup_glue
00009198 D environ
00009a18 B errno
00008118 T execve
00008154 T fork
000084a0 T getGPIOController
000081b4 T getpid
0000919c d gpioController
000099e0 b heap_end.4438
000091a0 d impure_data
000084c4 T kernel_main
000081f4 T kill
0000822c T link
00008290 T open
00008414 T outbyte
00008354 T stat
00008388 T times
000083ac T unlink
000083e0 T wait
