
../bin/kernel.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
//	stmia 	r1!,{r2, r3, r4, r5, r6, r7, r8, r9}

	//set stack stack pointer 		OLD
	//ldr 	sp, =(64*1024*1024) 	OLD
	//setup stack pointers, interrupt and application?
	mov 	r0, #(CPSR_MODE_IRQ | CPSR_IRQ_INHIBIT | CPSR_FIQ_INHIBIT )
    8000:	e3a000d2 	mov	r0, #210	; 0xd2
	msr 	cpsr_c, r0
    8004:	e121f000 	msr	CPSR_c, r0
	mov 	sp, #0x7000
    8008:	e3a0da07 	mov	sp, #28672	; 0x7000

	// Enable L1 Cache 
	mrc 	p15,0,r0,c1,c0,0
    800c:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
	orr 	r0,#SCTLR_ENABLE_BRANCH_PREDICTION
    8010:	e3800b02 	orr	r0, r0, #2048	; 0x800
	orr		r0,#SCTLR_ENABLE_DATA_CACHE
    8014:	e3800004 	orr	r0, r0, #4
	orr 	r0,#SCTLR_ENABLE_INSTRUCTION_CACHE
    8018:	e3800a01 	orr	r0, r0, #4096	; 0x1000
	mcr		p15,0,r0,c1,c0,0
    801c:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}

	//enable VFP
	mrc		p15, #0, r1, c1, c0, #2 	//r1=access control reg
    8020:	ee111f50 	mrc	15, 0, r1, cr1, cr0, {2}
	orr 	r1, r1, #(0xf << 20)		//enable full acces for p10,p11
    8024:	e381160f 	orr	r1, r1, #15728640	; 0xf00000
	mcr 	p15, #0, r1, c1, c0, #2 	
    8028:	ee011f50 	mcr	15, 0, r1, cr1, cr0, {2}
	mov 	r1, #0 						//flush prefetch buffer b/c FMXR below
    802c:	e3a01000 	mov	r1, #0
	mcr 	p15, #0, r1, c7, c5, #4
    8030:	ee071f95 	mcr	15, 0, r1, cr7, cr5, {4}
	mov 	r0, #0x40000000				//enable VFP itself
    8034:	e3a00101 	mov	r0, #1073741824	; 0x40000000
	fmxr 	fpexc, r0 					//fpexc = r0
    8038:	eee80a10 	vmsr	fpexc, r0

	//run the c startup function - will call the main function
	bl		_cstartup
    803c:	eb00000b 	bl	8070 <_cstartup>

00008040 <_inf_loop>:

_inf_loop:
	b		_inf_loop
    8040:	eafffffe 	b	8040 <_inf_loop>

00008044 <_get_stack_pointer>:

_get_stack_pointer:
	//return stack pointer value
	str 	sp, [sp]
    8044:	e58dd000 	str	sp, [sp]
	ldr 	r0, [sp]
    8048:	e59d0000 	ldr	r0, [sp]
	mov		pc, lr
    804c:	e1a0f00e 	mov	pc, lr

00008050 <_enable_interrupts>:

_enable_interrupts:
	mrs		r0, cpsr
    8050:	e10f0000 	mrs	r0, CPSR
	bic		r0, r0, #0x80
    8054:	e3c00080 	bic	r0, r0, #128	; 0x80
	msr		cpsr_c, r0
    8058:	e121f000 	msr	CPSR_c, r0
	mov 	pc, lr
    805c:	e1a0f00e 	mov	pc, lr

00008060 <_disable_interrupts>:

_disable_interrupts:
	//Doesn't work :(
	mrs		r0, cpsr
    8060:	e10f0000 	mrs	r0, CPSR
	orr		r0, r0, #0x80
    8064:	e3800080 	orr	r0, r0, #128	; 0x80
	msr		cpsr_c, r0
    8068:	e121f000 	msr	CPSR_c, r0
	mov		pc, lr
    806c:	e1a0f00e 	mov	pc, lr

00008070 <_cstartup>:
extern int __bss_end__;

extern void kernel_main(unsigned int r0, unsigned int r1, unsigned int atags);

void _cstartup(unsigned int r0, unsigned int r1, unsigned int r2)
{
    8070:	e92d4800 	push	{fp, lr}
    8074:	e28db004 	add	fp, sp, #4
    8078:	e24dd018 	sub	sp, sp, #24
    807c:	e50b0010 	str	r0, [fp, #-16]
    8080:	e50b1014 	str	r1, [fp, #-20]
    8084:	e50b2018 	str	r2, [fp, #-24]
	int* bss = &__bss_start__;
    8088:	e59f3048 	ldr	r3, [pc, #72]	; 80d8 <_cstartup+0x68>
    808c:	e50b3008 	str	r3, [fp, #-8]
	int* bss_end = &__bss_end__;
    8090:	e59f3044 	ldr	r3, [pc, #68]	; 80dc <_cstartup+0x6c>
    8094:	e50b300c 	str	r3, [fp, #-12]

	// Clear the _bss section
	while (bss < bss_end)
    8098:	ea000005 	b	80b4 <_cstartup+0x44>
		*bss++ = 0;
    809c:	e51b3008 	ldr	r3, [fp, #-8]
    80a0:	e3a02000 	mov	r2, #0
    80a4:	e5832000 	str	r2, [r3]
    80a8:	e51b3008 	ldr	r3, [fp, #-8]
    80ac:	e2833004 	add	r3, r3, #4
    80b0:	e50b3008 	str	r3, [fp, #-8]
{
	int* bss = &__bss_start__;
	int* bss_end = &__bss_end__;

	// Clear the _bss section
	while (bss < bss_end)
    80b4:	e51b2008 	ldr	r2, [fp, #-8]
    80b8:	e51b300c 	ldr	r3, [fp, #-12]
    80bc:	e1520003 	cmp	r2, r3
    80c0:	3afffff5 	bcc	809c <_cstartup+0x2c>
		*bss++ = 0;

	// Call main function (should never return)
	kernel_main(r0, r1, r2);
    80c4:	e51b0010 	ldr	r0, [fp, #-16]
    80c8:	e51b1014 	ldr	r1, [fp, #-20]
    80cc:	e51b2018 	ldr	r2, [fp, #-24]
    80d0:	eb0000fb 	bl	84c4 <kernel_main>

	//Trap here if we mistakenly do!
	while(1)
		;
    80d4:	eafffffe 	b	80d4 <_cstartup+0x64>
    80d8:	000099dc 	.word	0x000099dc
    80dc:	00009a1c 	.word	0x00009a1c

000080e0 <_exit>:


/* Never return from _exit as there's no OS to exit to, so instead we trap
   here */
void _exit( int status )
{
    80e0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    80e4:	e28db000 	add	fp, sp, #0
    80e8:	e24dd00c 	sub	sp, sp, #12
    80ec:	e50b0008 	str	r0, [fp, #-8]
    (void)status;

    while(1)
    {
        /* TRAP HERE */
    }
    80f0:	eafffffe 	b	80f0 <_exit+0x10>

000080f4 <_close>:


/* There's currently no implementation of a file system because there's no
   file system! */
int _close( int file )
{
    80f4:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    80f8:	e28db000 	add	fp, sp, #0
    80fc:	e24dd00c 	sub	sp, sp, #12
    8100:	e50b0008 	str	r0, [fp, #-8]
    return -1;
    8104:	e3e03000 	mvn	r3, #0
}
    8108:	e1a00003 	mov	r0, r3
    810c:	e28bd000 	add	sp, fp, #0
    8110:	e8bd0800 	pop	{fp}
    8114:	e12fff1e 	bx	lr

00008118 <execve>:


/* Transfer control to a new process. Minimal implementation (for a system
   without processes): */
int execve( char *name, char **argv, char **env )
{
    8118:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    811c:	e28db000 	add	fp, sp, #0
    8120:	e24dd014 	sub	sp, sp, #20
    8124:	e50b0008 	str	r0, [fp, #-8]
    8128:	e50b100c 	str	r1, [fp, #-12]
    812c:	e50b2010 	str	r2, [fp, #-16]
    errno = ENOMEM;
    8130:	e59f3018 	ldr	r3, [pc, #24]	; 8150 <execve+0x38>
    8134:	e3a0200c 	mov	r2, #12
    8138:	e5832000 	str	r2, [r3]
    return -1;
    813c:	e3e03000 	mvn	r3, #0
}
    8140:	e1a00003 	mov	r0, r3
    8144:	e28bd000 	add	sp, fp, #0
    8148:	e8bd0800 	pop	{fp}
    814c:	e12fff1e 	bx	lr
    8150:	00009a18 	.word	0x00009a18

00008154 <fork>:


/* Create a new process. Minimal implementation (for a system without
   processes): */
int fork( void )
{
    8154:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8158:	e28db000 	add	fp, sp, #0
    errno = EAGAIN;
    815c:	e59f3018 	ldr	r3, [pc, #24]	; 817c <fork+0x28>
    8160:	e3a0200b 	mov	r2, #11
    8164:	e5832000 	str	r2, [r3]
    return -1;
    8168:	e3e03000 	mvn	r3, #0
}
    816c:	e1a00003 	mov	r0, r3
    8170:	e28bd000 	add	sp, fp, #0
    8174:	e8bd0800 	pop	{fp}
    8178:	e12fff1e 	bx	lr
    817c:	00009a18 	.word	0x00009a18

00008180 <_fstat>:
/* Status of an open file. For consistency with other minimal implementations
   in these examples, all files are regarded as character special devices. The
   sys/stat.h header file required is distributed in the include subdirectory
   for this C library. */
int _fstat( int file, struct stat *st )
{
    8180:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8184:	e28db000 	add	fp, sp, #0
    8188:	e24dd00c 	sub	sp, sp, #12
    818c:	e50b0008 	str	r0, [fp, #-8]
    8190:	e50b100c 	str	r1, [fp, #-12]
    st->st_mode = S_IFCHR;
    8194:	e51b300c 	ldr	r3, [fp, #-12]
    8198:	e3a02a02 	mov	r2, #8192	; 0x2000
    819c:	e5832004 	str	r2, [r3, #4]
    return 0;
    81a0:	e3a03000 	mov	r3, #0
}
    81a4:	e1a00003 	mov	r0, r3
    81a8:	e28bd000 	add	sp, fp, #0
    81ac:	e8bd0800 	pop	{fp}
    81b0:	e12fff1e 	bx	lr

000081b4 <getpid>:

/* Process-ID; this is sometimes used to generate strings unlikely to conflict
   with other processes. Minimal implementation, for a system without
   processes: */
int getpid( void )
{
    81b4:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    81b8:	e28db000 	add	fp, sp, #0
    return 1;
    81bc:	e3a03001 	mov	r3, #1
}
    81c0:	e1a00003 	mov	r0, r3
    81c4:	e28bd000 	add	sp, fp, #0
    81c8:	e8bd0800 	pop	{fp}
    81cc:	e12fff1e 	bx	lr

000081d0 <_isatty>:

/* Query whether output stream is a terminal. For consistency with the other
   minimal implementations, which only support output to stdout, this minimal
   implementation is suggested: */
int _isatty(int file)
{
    81d0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    81d4:	e28db000 	add	fp, sp, #0
    81d8:	e24dd00c 	sub	sp, sp, #12
    81dc:	e50b0008 	str	r0, [fp, #-8]
    return 1;
    81e0:	e3a03001 	mov	r3, #1
}
    81e4:	e1a00003 	mov	r0, r3
    81e8:	e28bd000 	add	sp, fp, #0
    81ec:	e8bd0800 	pop	{fp}
    81f0:	e12fff1e 	bx	lr

000081f4 <kill>:


/* Send a signal. Minimal implementation: */
int kill( int pid, int sig )
{
    81f4:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    81f8:	e28db000 	add	fp, sp, #0
    81fc:	e24dd00c 	sub	sp, sp, #12
    8200:	e50b0008 	str	r0, [fp, #-8]
    8204:	e50b100c 	str	r1, [fp, #-12]
    errno = EINVAL;
    8208:	e59f3018 	ldr	r3, [pc, #24]	; 8228 <kill+0x34>
    820c:	e3a02016 	mov	r2, #22
    8210:	e5832000 	str	r2, [r3]
    return -1;
    8214:	e3e03000 	mvn	r3, #0
}
    8218:	e1a00003 	mov	r0, r3
    821c:	e28bd000 	add	sp, fp, #0
    8220:	e8bd0800 	pop	{fp}
    8224:	e12fff1e 	bx	lr
    8228:	00009a18 	.word	0x00009a18

0000822c <link>:


/* Establish a new name for an existing file. Minimal implementation: */
int link( char *old, char *new )
{
    822c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8230:	e28db000 	add	fp, sp, #0
    8234:	e24dd00c 	sub	sp, sp, #12
    8238:	e50b0008 	str	r0, [fp, #-8]
    823c:	e50b100c 	str	r1, [fp, #-12]
    errno = EMLINK;
    8240:	e59f3018 	ldr	r3, [pc, #24]	; 8260 <link+0x34>
    8244:	e3a0201f 	mov	r2, #31
    8248:	e5832000 	str	r2, [r3]
    return -1;
    824c:	e3e03000 	mvn	r3, #0
}
    8250:	e1a00003 	mov	r0, r3
    8254:	e28bd000 	add	sp, fp, #0
    8258:	e8bd0800 	pop	{fp}
    825c:	e12fff1e 	bx	lr
    8260:	00009a18 	.word	0x00009a18

00008264 <_lseek>:


/* Set position in a file. Minimal implementation: */
int _lseek(int file, int ptr, int dir)
{
    8264:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8268:	e28db000 	add	fp, sp, #0
    826c:	e24dd014 	sub	sp, sp, #20
    8270:	e50b0008 	str	r0, [fp, #-8]
    8274:	e50b100c 	str	r1, [fp, #-12]
    8278:	e50b2010 	str	r2, [fp, #-16]
    return 0;
    827c:	e3a03000 	mov	r3, #0
}
    8280:	e1a00003 	mov	r0, r3
    8284:	e28bd000 	add	sp, fp, #0
    8288:	e8bd0800 	pop	{fp}
    828c:	e12fff1e 	bx	lr

00008290 <open>:


/* Open a file. Minimal implementation: */
int open( const char *name, int flags, int mode )
{
    8290:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8294:	e28db000 	add	fp, sp, #0
    8298:	e24dd014 	sub	sp, sp, #20
    829c:	e50b0008 	str	r0, [fp, #-8]
    82a0:	e50b100c 	str	r1, [fp, #-12]
    82a4:	e50b2010 	str	r2, [fp, #-16]
    return -1;
    82a8:	e3e03000 	mvn	r3, #0
}
    82ac:	e1a00003 	mov	r0, r3
    82b0:	e28bd000 	add	sp, fp, #0
    82b4:	e8bd0800 	pop	{fp}
    82b8:	e12fff1e 	bx	lr

000082bc <_read>:


/* Read from a file. Minimal implementation: */
int _read( int file, char *ptr, int len )
{
    82bc:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    82c0:	e28db000 	add	fp, sp, #0
    82c4:	e24dd014 	sub	sp, sp, #20
    82c8:	e50b0008 	str	r0, [fp, #-8]
    82cc:	e50b100c 	str	r1, [fp, #-12]
    82d0:	e50b2010 	str	r2, [fp, #-16]
    return 0;
    82d4:	e3a03000 	mov	r3, #0
}
    82d8:	e1a00003 	mov	r0, r3
    82dc:	e28bd000 	add	sp, fp, #0
    82e0:	e8bd0800 	pop	{fp}
    82e4:	e12fff1e 	bx	lr

000082e8 <_sbrk>:
/* Increase program data space. As malloc and related functions depend on this,
   it is useful to have a working implementation. The following suffices for a
   standalone system; it exploits the symbol _end automatically defined by the
   GNU linker. */
caddr_t _sbrk( int incr )
{
    82e8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    82ec:	e28db000 	add	fp, sp, #0
    82f0:	e24dd014 	sub	sp, sp, #20
    82f4:	e50b0010 	str	r0, [fp, #-16]
    extern char _end;
    static char* heap_end = 0;
    char* prev_heap_end;

    if( heap_end == 0 )
    82f8:	e59f304c 	ldr	r3, [pc, #76]	; 834c <_sbrk+0x64>
    82fc:	e5933000 	ldr	r3, [r3]
    8300:	e3530000 	cmp	r3, #0
    8304:	1a000002 	bne	8314 <_sbrk+0x2c>
        heap_end = &_end;
    8308:	e59f303c 	ldr	r3, [pc, #60]	; 834c <_sbrk+0x64>
    830c:	e59f203c 	ldr	r2, [pc, #60]	; 8350 <_sbrk+0x68>
    8310:	e5832000 	str	r2, [r3]

     prev_heap_end = heap_end;
    8314:	e59f3030 	ldr	r3, [pc, #48]	; 834c <_sbrk+0x64>
    8318:	e5933000 	ldr	r3, [r3]
    831c:	e50b3008 	str	r3, [fp, #-8]
     heap_end += incr;
    8320:	e59f3024 	ldr	r3, [pc, #36]	; 834c <_sbrk+0x64>
    8324:	e5932000 	ldr	r2, [r3]
    8328:	e51b3010 	ldr	r3, [fp, #-16]
    832c:	e0822003 	add	r2, r2, r3
    8330:	e59f3014 	ldr	r3, [pc, #20]	; 834c <_sbrk+0x64>
    8334:	e5832000 	str	r2, [r3]

     return (caddr_t)prev_heap_end;
    8338:	e51b3008 	ldr	r3, [fp, #-8]
}
    833c:	e1a00003 	mov	r0, r3
    8340:	e28bd000 	add	sp, fp, #0
    8344:	e8bd0800 	pop	{fp}
    8348:	e12fff1e 	bx	lr
    834c:	000099e0 	.word	0x000099e0
    8350:	00009a1c 	.word	0x00009a1c

00008354 <stat>:


/* Status of a file (by name). Minimal implementation: */
int stat( const char *file, struct stat *st )
{
    8354:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8358:	e28db000 	add	fp, sp, #0
    835c:	e24dd00c 	sub	sp, sp, #12
    8360:	e50b0008 	str	r0, [fp, #-8]
    8364:	e50b100c 	str	r1, [fp, #-12]
    st->st_mode = S_IFCHR;
    8368:	e51b300c 	ldr	r3, [fp, #-12]
    836c:	e3a02a02 	mov	r2, #8192	; 0x2000
    8370:	e5832004 	str	r2, [r3, #4]
    return 0;
    8374:	e3a03000 	mov	r3, #0
}
    8378:	e1a00003 	mov	r0, r3
    837c:	e28bd000 	add	sp, fp, #0
    8380:	e8bd0800 	pop	{fp}
    8384:	e12fff1e 	bx	lr

00008388 <times>:


/* Timing information for current process. Minimal implementation: */
clock_t times( struct tms *buf )
{
    8388:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    838c:	e28db000 	add	fp, sp, #0
    8390:	e24dd00c 	sub	sp, sp, #12
    8394:	e50b0008 	str	r0, [fp, #-8]
    return -1;
    8398:	e3e03000 	mvn	r3, #0
}
    839c:	e1a00003 	mov	r0, r3
    83a0:	e28bd000 	add	sp, fp, #0
    83a4:	e8bd0800 	pop	{fp}
    83a8:	e12fff1e 	bx	lr

000083ac <unlink>:


/* Remove a file's directory entry. Minimal implementation: */
int unlink( char *name )
{
    83ac:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    83b0:	e28db000 	add	fp, sp, #0
    83b4:	e24dd00c 	sub	sp, sp, #12
    83b8:	e50b0008 	str	r0, [fp, #-8]
    errno = ENOENT;
    83bc:	e59f3018 	ldr	r3, [pc, #24]	; 83dc <unlink+0x30>
    83c0:	e3a02002 	mov	r2, #2
    83c4:	e5832000 	str	r2, [r3]
    return -1;
    83c8:	e3e03000 	mvn	r3, #0
}
    83cc:	e1a00003 	mov	r0, r3
    83d0:	e28bd000 	add	sp, fp, #0
    83d4:	e8bd0800 	pop	{fp}
    83d8:	e12fff1e 	bx	lr
    83dc:	00009a18 	.word	0x00009a18

000083e0 <wait>:


/* Wait for a child process. Minimal implementation: */
int wait( int *status )
{
    83e0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    83e4:	e28db000 	add	fp, sp, #0
    83e8:	e24dd00c 	sub	sp, sp, #12
    83ec:	e50b0008 	str	r0, [fp, #-8]
    errno = ECHILD;
    83f0:	e59f3018 	ldr	r3, [pc, #24]	; 8410 <wait+0x30>
    83f4:	e3a0200a 	mov	r2, #10
    83f8:	e5832000 	str	r2, [r3]
    return -1;
    83fc:	e3e03000 	mvn	r3, #0
}
    8400:	e1a00003 	mov	r0, r3
    8404:	e28bd000 	add	sp, fp, #0
    8408:	e8bd0800 	pop	{fp}
    840c:	e12fff1e 	bx	lr
    8410:	00009a18 	.word	0x00009a18

00008414 <outbyte>:


void outbyte( char b )
{
    8414:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8418:	e28db000 	add	fp, sp, #0
    841c:	e24dd00c 	sub	sp, sp, #12
    8420:	e1a03000 	mov	r3, r0
    8424:	e54b3005 	strb	r3, [fp, #-5]
    //miniUartWrite( b );
    ;
}
    8428:	e28bd000 	add	sp, fp, #0
    842c:	e8bd0800 	pop	{fp}
    8430:	e12fff1e 	bx	lr

00008434 <_write>:
   capable of doing this. The following minimal implementation is an
   incomplete example; it relies on a outbyte subroutine (not shown; typically,
   you must write this in assembler from examples provided by your hardware
   manufacturer) to actually perform the output. */
int _write( int file, char *ptr, int len )
{
    8434:	e92d4800 	push	{fp, lr}
    8438:	e28db004 	add	fp, sp, #4
    843c:	e24dd018 	sub	sp, sp, #24
    8440:	e50b0010 	str	r0, [fp, #-16]
    8444:	e50b1014 	str	r1, [fp, #-20]
    8448:	e50b2018 	str	r2, [fp, #-24]
    int todo;

    for( todo = 0; todo < len; todo++ )
    844c:	e3a03000 	mov	r3, #0
    8450:	e50b3008 	str	r3, [fp, #-8]
    8454:	ea000009 	b	8480 <_write+0x4c>
      outbyte(*ptr++);
    8458:	e51b3014 	ldr	r3, [fp, #-20]
    845c:	e5d33000 	ldrb	r3, [r3]
    8460:	e51b2014 	ldr	r2, [fp, #-20]
    8464:	e2822001 	add	r2, r2, #1
    8468:	e50b2014 	str	r2, [fp, #-20]
    846c:	e1a00003 	mov	r0, r3
    8470:	ebffffe7 	bl	8414 <outbyte>
   manufacturer) to actually perform the output. */
int _write( int file, char *ptr, int len )
{
    int todo;

    for( todo = 0; todo < len; todo++ )
    8474:	e51b3008 	ldr	r3, [fp, #-8]
    8478:	e2833001 	add	r3, r3, #1
    847c:	e50b3008 	str	r3, [fp, #-8]
    8480:	e51b2008 	ldr	r2, [fp, #-8]
    8484:	e51b3018 	ldr	r3, [fp, #-24]
    8488:	e1520003 	cmp	r2, r3
    848c:	bafffff1 	blt	8458 <_write+0x24>
      outbyte(*ptr++);

    return len;
    8490:	e51b3018 	ldr	r3, [fp, #-24]
}
    8494:	e1a00003 	mov	r0, r3
    8498:	e24bd004 	sub	sp, fp, #4
    849c:	e8bd8800 	pop	{fp, pc}

000084a0 <getGPIOController>:
#include "gpio.h"

static gpio_controller_t* gpioController = (gpio_controller_t*)GPIO_BASE;

gpio_controller_t* getGPIOController( void )
{
    84a0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    84a4:	e28db000 	add	fp, sp, #0
    return gpioController;
    84a8:	e59f3010 	ldr	r3, [pc, #16]	; 84c0 <getGPIOController+0x20>
    84ac:	e5933000 	ldr	r3, [r3]
    84b0:	e1a00003 	mov	r0, r3
    84b4:	e28bd000 	add	sp, fp, #0
    84b8:	e8bd0800 	pop	{fp}
    84bc:	e12fff1e 	bx	lr
    84c0:	0000919c 	.word	0x0000919c

000084c4 <kernel_main>:
#include "base.h"
#include "gpio.h"


void kernel_main(unsigned int r0, unsigned int r1, unsigned int atags)
{
    84c4:	e92d4800 	push	{fp, lr}
    84c8:	e28db004 	add	fp, sp, #4
    84cc:	e24dd010 	sub	sp, sp, #16
    84d0:	e50b0008 	str	r0, [fp, #-8]
    84d4:	e50b100c 	str	r1, [fp, #-12]
    84d8:	e50b2010 	str	r2, [fp, #-16]
	//led GPIO output config
	getGPIOController()->LED_FSEL |= (1 << LED_FSELBIT);
    84dc:	ebffffef 	bl	84a0 <getGPIOController>
    84e0:	e1a03000 	mov	r3, r0
    84e4:	e5932010 	ldr	r2, [r3, #16]
    84e8:	e3822602 	orr	r2, r2, #2097152	; 0x200000
    84ec:	e5832010 	str	r2, [r3, #16]

	//led ON
	getGPIOController()->LED_CLR = (1 << LED_GPIOBIT);
    84f0:	ebffffea 	bl	84a0 <getGPIOController>
    84f4:	e1a03000 	mov	r3, r0
    84f8:	e3a02902 	mov	r2, #32768	; 0x8000
    84fc:	e583202c 	str	r2, [r3, #44]	; 0x2c

	while(1) {
		;
	}
    8500:	eafffffe 	b	8500 <kernel_main+0x3c>

00008504 <cleanup_glue>:
    8504:	e92d4038 	push	{r3, r4, r5, lr}
    8508:	e1a04001 	mov	r4, r1
    850c:	e5911000 	ldr	r1, [r1]
    8510:	e3510000 	cmp	r1, #0
    8514:	e1a05000 	mov	r5, r0
    8518:	1bfffff9 	blne	8504 <cleanup_glue>
    851c:	e1a00005 	mov	r0, r5
    8520:	e1a01004 	mov	r1, r4
    8524:	eb00009c 	bl	879c <_free_r>
    8528:	e8bd4038 	pop	{r3, r4, r5, lr}
    852c:	e12fff1e 	bx	lr

00008530 <_reclaim_reent>:
    8530:	e59f30f0 	ldr	r3, [pc, #240]	; 8628 <_reclaim_reent+0xf8>
    8534:	e5933000 	ldr	r3, [r3]
    8538:	e1500003 	cmp	r0, r3
    853c:	e92d4070 	push	{r4, r5, r6, lr}
    8540:	e1a05000 	mov	r5, r0
    8544:	0a00002b 	beq	85f8 <_reclaim_reent+0xc8>
    8548:	e590204c 	ldr	r2, [r0, #76]	; 0x4c
    854c:	e3520000 	cmp	r2, #0
    8550:	0a000011 	beq	859c <_reclaim_reent+0x6c>
    8554:	e3a03000 	mov	r3, #0
    8558:	e1a06003 	mov	r6, r3
    855c:	e7921103 	ldr	r1, [r2, r3, lsl #2]
    8560:	e3510000 	cmp	r1, #0
    8564:	0a000005 	beq	8580 <_reclaim_reent+0x50>
    8568:	e5914000 	ldr	r4, [r1]
    856c:	e1a00005 	mov	r0, r5
    8570:	eb000089 	bl	879c <_free_r>
    8574:	e2541000 	subs	r1, r4, #0
    8578:	1afffffa 	bne	8568 <_reclaim_reent+0x38>
    857c:	e595204c 	ldr	r2, [r5, #76]	; 0x4c
    8580:	e2866001 	add	r6, r6, #1
    8584:	e3560020 	cmp	r6, #32
    8588:	e1a03006 	mov	r3, r6
    858c:	1afffff2 	bne	855c <_reclaim_reent+0x2c>
    8590:	e1a00005 	mov	r0, r5
    8594:	e1a01002 	mov	r1, r2
    8598:	eb00007f 	bl	879c <_free_r>
    859c:	e5951040 	ldr	r1, [r5, #64]	; 0x40
    85a0:	e3510000 	cmp	r1, #0
    85a4:	11a00005 	movne	r0, r5
    85a8:	1b00007b 	blne	879c <_free_r>
    85ac:	e5951148 	ldr	r1, [r5, #328]	; 0x148
    85b0:	e3510000 	cmp	r1, #0
    85b4:	0a000008 	beq	85dc <_reclaim_reent+0xac>
    85b8:	e2856f53 	add	r6, r5, #332	; 0x14c
    85bc:	e1510006 	cmp	r1, r6
    85c0:	0a000005 	beq	85dc <_reclaim_reent+0xac>
    85c4:	e5914000 	ldr	r4, [r1]
    85c8:	e1a00005 	mov	r0, r5
    85cc:	eb000072 	bl	879c <_free_r>
    85d0:	e1560004 	cmp	r6, r4
    85d4:	e1a01004 	mov	r1, r4
    85d8:	1afffff9 	bne	85c4 <_reclaim_reent+0x94>
    85dc:	e5951054 	ldr	r1, [r5, #84]	; 0x54
    85e0:	e3510000 	cmp	r1, #0
    85e4:	11a00005 	movne	r0, r5
    85e8:	1b00006b 	blne	879c <_free_r>
    85ec:	e5953038 	ldr	r3, [r5, #56]	; 0x38
    85f0:	e3530000 	cmp	r3, #0
    85f4:	1a000001 	bne	8600 <_reclaim_reent+0xd0>
    85f8:	e8bd4070 	pop	{r4, r5, r6, lr}
    85fc:	e12fff1e 	bx	lr
    8600:	e1a00005 	mov	r0, r5
    8604:	e595c03c 	ldr	ip, [r5, #60]	; 0x3c
    8608:	e1a0e00f 	mov	lr, pc
    860c:	e12fff1c 	bx	ip
    8610:	e59512e0 	ldr	r1, [r5, #736]	; 0x2e0
    8614:	e3510000 	cmp	r1, #0
    8618:	0afffff6 	beq	85f8 <_reclaim_reent+0xc8>
    861c:	e1a00005 	mov	r0, r5
    8620:	e8bd4070 	pop	{r4, r5, r6, lr}
    8624:	eaffffb6 	b	8504 <cleanup_glue>
    8628:	000095c8 	.word	0x000095c8

0000862c <_wrapup_reent>:
    862c:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
    8630:	e2507000 	subs	r7, r0, #0
    8634:	059f3060 	ldreq	r3, [pc, #96]	; 869c <_wrapup_reent+0x70>
    8638:	05937000 	ldreq	r7, [r3]
    863c:	e5976148 	ldr	r6, [r7, #328]	; 0x148
    8640:	e3560000 	cmp	r6, #0
    8644:	0a00000d 	beq	8680 <_wrapup_reent+0x54>
    8648:	e5965004 	ldr	r5, [r6, #4]
    864c:	e2554001 	subs	r4, r5, #1
    8650:	52855002 	addpl	r5, r5, #2
    8654:	50865105 	addpl	r5, r6, r5, lsl #2
    8658:	4a000005 	bmi	8674 <_wrapup_reent+0x48>
    865c:	e5353004 	ldr	r3, [r5, #-4]!
    8660:	e2444001 	sub	r4, r4, #1
    8664:	e1a0e00f 	mov	lr, pc
    8668:	e12fff13 	bx	r3
    866c:	e3740001 	cmn	r4, #1
    8670:	1afffff9 	bne	865c <_wrapup_reent+0x30>
    8674:	e5966000 	ldr	r6, [r6]
    8678:	e3560000 	cmp	r6, #0
    867c:	1afffff1 	bne	8648 <_wrapup_reent+0x1c>
    8680:	e597303c 	ldr	r3, [r7, #60]	; 0x3c
    8684:	e3530000 	cmp	r3, #0
    8688:	11a00007 	movne	r0, r7
    868c:	11a0e00f 	movne	lr, pc
    8690:	112fff13 	bxne	r3
    8694:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
    8698:	e12fff1e 	bx	lr
    869c:	000095c8 	.word	0x000095c8

000086a0 <_malloc_trim_r>:
    86a0:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
    86a4:	e59f50e4 	ldr	r5, [pc, #228]	; 8790 <_malloc_trim_r+0xf0>
    86a8:	e1a07001 	mov	r7, r1
    86ac:	e1a04000 	mov	r4, r0
    86b0:	eb0002a3 	bl	9144 <__malloc_lock>
    86b4:	e5953008 	ldr	r3, [r5, #8]
    86b8:	e5936004 	ldr	r6, [r3, #4]
    86bc:	e3c66003 	bic	r6, r6, #3
    86c0:	e2863efe 	add	r3, r6, #4064	; 0xfe0
    86c4:	e283300f 	add	r3, r3, #15
    86c8:	e0677003 	rsb	r7, r7, r3
    86cc:	e1a07627 	lsr	r7, r7, #12
    86d0:	e2477001 	sub	r7, r7, #1
    86d4:	e1a07607 	lsl	r7, r7, #12
    86d8:	e3570a01 	cmp	r7, #4096	; 0x1000
    86dc:	ba000006 	blt	86fc <_malloc_trim_r+0x5c>
    86e0:	e1a00004 	mov	r0, r4
    86e4:	e3a01000 	mov	r1, #0
    86e8:	eb000297 	bl	914c <_sbrk_r>
    86ec:	e5953008 	ldr	r3, [r5, #8]
    86f0:	e0833006 	add	r3, r3, r6
    86f4:	e1500003 	cmp	r0, r3
    86f8:	0a000004 	beq	8710 <_malloc_trim_r+0x70>
    86fc:	e1a00004 	mov	r0, r4
    8700:	eb000290 	bl	9148 <__malloc_unlock>
    8704:	e3a00000 	mov	r0, #0
    8708:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
    870c:	e12fff1e 	bx	lr
    8710:	e1a00004 	mov	r0, r4
    8714:	e2671000 	rsb	r1, r7, #0
    8718:	eb00028b 	bl	914c <_sbrk_r>
    871c:	e3700001 	cmn	r0, #1
    8720:	0a00000b 	beq	8754 <_malloc_trim_r+0xb4>
    8724:	e59f3068 	ldr	r3, [pc, #104]	; 8794 <_malloc_trim_r+0xf4>
    8728:	e5952008 	ldr	r2, [r5, #8]
    872c:	e5931000 	ldr	r1, [r3]
    8730:	e0676006 	rsb	r6, r7, r6
    8734:	e3866001 	orr	r6, r6, #1
    8738:	e0677001 	rsb	r7, r7, r1
    873c:	e1a00004 	mov	r0, r4
    8740:	e5826004 	str	r6, [r2, #4]
    8744:	e5837000 	str	r7, [r3]
    8748:	eb00027e 	bl	9148 <__malloc_unlock>
    874c:	e3a00001 	mov	r0, #1
    8750:	eaffffec 	b	8708 <_malloc_trim_r+0x68>
    8754:	e1a00004 	mov	r0, r4
    8758:	e3a01000 	mov	r1, #0
    875c:	eb00027a 	bl	914c <_sbrk_r>
    8760:	e5953008 	ldr	r3, [r5, #8]
    8764:	e0632000 	rsb	r2, r3, r0
    8768:	e352000f 	cmp	r2, #15
    876c:	daffffe2 	ble	86fc <_malloc_trim_r+0x5c>
    8770:	e59f1020 	ldr	r1, [pc, #32]	; 8798 <_malloc_trim_r+0xf8>
    8774:	e5911000 	ldr	r1, [r1]
    8778:	e0610000 	rsb	r0, r1, r0
    877c:	e59f1010 	ldr	r1, [pc, #16]	; 8794 <_malloc_trim_r+0xf4>
    8780:	e3822001 	orr	r2, r2, #1
    8784:	e5810000 	str	r0, [r1]
    8788:	e5832004 	str	r2, [r3, #4]
    878c:	eaffffda 	b	86fc <_malloc_trim_r+0x5c>
    8790:	000095cc 	.word	0x000095cc
    8794:	000099f0 	.word	0x000099f0
    8798:	000099d8 	.word	0x000099d8

0000879c <_free_r>:
    879c:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
    87a0:	e2514000 	subs	r4, r1, #0
    87a4:	e1a06000 	mov	r6, r0
    87a8:	0a000046 	beq	88c8 <_free_r+0x12c>
    87ac:	eb000264 	bl	9144 <__malloc_lock>
    87b0:	e514e004 	ldr	lr, [r4, #-4]
    87b4:	e59f1238 	ldr	r1, [pc, #568]	; 89f4 <_free_r+0x258>
    87b8:	e244c008 	sub	ip, r4, #8
    87bc:	e3ce3001 	bic	r3, lr, #1
    87c0:	e08c2003 	add	r2, ip, r3
    87c4:	e5910008 	ldr	r0, [r1, #8]
    87c8:	e5925004 	ldr	r5, [r2, #4]
    87cc:	e1500002 	cmp	r0, r2
    87d0:	e3c55003 	bic	r5, r5, #3
    87d4:	0a00004a 	beq	8904 <_free_r+0x168>
    87d8:	e21ee001 	ands	lr, lr, #1
    87dc:	e5825004 	str	r5, [r2, #4]
    87e0:	13a0e000 	movne	lr, #0
    87e4:	1a000009 	bne	8810 <_free_r+0x74>
    87e8:	e5144008 	ldr	r4, [r4, #-8]
    87ec:	e064c00c 	rsb	ip, r4, ip
    87f0:	e59c0008 	ldr	r0, [ip, #8]
    87f4:	e2817008 	add	r7, r1, #8
    87f8:	e1500007 	cmp	r0, r7
    87fc:	e0833004 	add	r3, r3, r4
    8800:	159c400c 	ldrne	r4, [ip, #12]
    8804:	1580400c 	strne	r4, [r0, #12]
    8808:	15840008 	strne	r0, [r4, #8]
    880c:	03a0e001 	moveq	lr, #1
    8810:	e0820005 	add	r0, r2, r5
    8814:	e5900004 	ldr	r0, [r0, #4]
    8818:	e3100001 	tst	r0, #1
    881c:	1a000009 	bne	8848 <_free_r+0xac>
    8820:	e35e0000 	cmp	lr, #0
    8824:	e5920008 	ldr	r0, [r2, #8]
    8828:	e0833005 	add	r3, r3, r5
    882c:	1a000002 	bne	883c <_free_r+0xa0>
    8830:	e59f41c0 	ldr	r4, [pc, #448]	; 89f8 <_free_r+0x25c>
    8834:	e1500004 	cmp	r0, r4
    8838:	0a000047 	beq	895c <_free_r+0x1c0>
    883c:	e592200c 	ldr	r2, [r2, #12]
    8840:	e580200c 	str	r2, [r0, #12]
    8844:	e5820008 	str	r0, [r2, #8]
    8848:	e3832001 	orr	r2, r3, #1
    884c:	e35e0000 	cmp	lr, #0
    8850:	e58c2004 	str	r2, [ip, #4]
    8854:	e78c3003 	str	r3, [ip, r3]
    8858:	1a000018 	bne	88c0 <_free_r+0x124>
    885c:	e3530c02 	cmp	r3, #512	; 0x200
    8860:	3a00001a 	bcc	88d0 <_free_r+0x134>
    8864:	e1a024a3 	lsr	r2, r3, #9
    8868:	e3520004 	cmp	r2, #4
    886c:	8a000042 	bhi	897c <_free_r+0x1e0>
    8870:	e1a0e323 	lsr	lr, r3, #6
    8874:	e28ee038 	add	lr, lr, #56	; 0x38
    8878:	e1a0008e 	lsl	r0, lr, #1
    887c:	e0810100 	add	r0, r1, r0, lsl #2
    8880:	e5902008 	ldr	r2, [r0, #8]
    8884:	e1520000 	cmp	r2, r0
    8888:	e59f1164 	ldr	r1, [pc, #356]	; 89f4 <_free_r+0x258>
    888c:	0a000044 	beq	89a4 <_free_r+0x208>
    8890:	e5921004 	ldr	r1, [r2, #4]
    8894:	e3c11003 	bic	r1, r1, #3
    8898:	e1530001 	cmp	r3, r1
    889c:	2a000002 	bcs	88ac <_free_r+0x110>
    88a0:	e5922008 	ldr	r2, [r2, #8]
    88a4:	e1500002 	cmp	r0, r2
    88a8:	1afffff8 	bne	8890 <_free_r+0xf4>
    88ac:	e592300c 	ldr	r3, [r2, #12]
    88b0:	e58c300c 	str	r3, [ip, #12]
    88b4:	e58c2008 	str	r2, [ip, #8]
    88b8:	e582c00c 	str	ip, [r2, #12]
    88bc:	e583c008 	str	ip, [r3, #8]
    88c0:	e1a00006 	mov	r0, r6
    88c4:	eb00021f 	bl	9148 <__malloc_unlock>
    88c8:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
    88cc:	e12fff1e 	bx	lr
    88d0:	e5912004 	ldr	r2, [r1, #4]
    88d4:	e1a031a3 	lsr	r3, r3, #3
    88d8:	e1a00143 	asr	r0, r3, #2
    88dc:	e3a0e001 	mov	lr, #1
    88e0:	e182001e 	orr	r0, r2, lr, lsl r0
    88e4:	e0813183 	add	r3, r1, r3, lsl #3
    88e8:	e5932008 	ldr	r2, [r3, #8]
    88ec:	e58c300c 	str	r3, [ip, #12]
    88f0:	e58c2008 	str	r2, [ip, #8]
    88f4:	e5810004 	str	r0, [r1, #4]
    88f8:	e583c008 	str	ip, [r3, #8]
    88fc:	e582c00c 	str	ip, [r2, #12]
    8900:	eaffffee 	b	88c0 <_free_r+0x124>
    8904:	e31e0001 	tst	lr, #1
    8908:	e0853003 	add	r3, r5, r3
    890c:	1a000006 	bne	892c <_free_r+0x190>
    8910:	e5142008 	ldr	r2, [r4, #-8]
    8914:	e062c00c 	rsb	ip, r2, ip
    8918:	e59c000c 	ldr	r0, [ip, #12]
    891c:	e59ce008 	ldr	lr, [ip, #8]
    8920:	e58e000c 	str	r0, [lr, #12]
    8924:	e580e008 	str	lr, [r0, #8]
    8928:	e0833002 	add	r3, r3, r2
    892c:	e59f20c8 	ldr	r2, [pc, #200]	; 89fc <_free_r+0x260>
    8930:	e5920000 	ldr	r0, [r2]
    8934:	e3832001 	orr	r2, r3, #1
    8938:	e1530000 	cmp	r3, r0
    893c:	e58c2004 	str	r2, [ip, #4]
    8940:	e581c008 	str	ip, [r1, #8]
    8944:	3affffdd 	bcc	88c0 <_free_r+0x124>
    8948:	e59f30b0 	ldr	r3, [pc, #176]	; 8a00 <_free_r+0x264>
    894c:	e1a00006 	mov	r0, r6
    8950:	e5931000 	ldr	r1, [r3]
    8954:	ebffff51 	bl	86a0 <_malloc_trim_r>
    8958:	eaffffd8 	b	88c0 <_free_r+0x124>
    895c:	e3832001 	orr	r2, r3, #1
    8960:	e581c014 	str	ip, [r1, #20]
    8964:	e581c010 	str	ip, [r1, #16]
    8968:	e58c000c 	str	r0, [ip, #12]
    896c:	e58c0008 	str	r0, [ip, #8]
    8970:	e58c2004 	str	r2, [ip, #4]
    8974:	e78c3003 	str	r3, [ip, r3]
    8978:	eaffffd0 	b	88c0 <_free_r+0x124>
    897c:	e3520014 	cmp	r2, #20
    8980:	9282e05b 	addls	lr, r2, #91	; 0x5b
    8984:	91a0008e 	lslls	r0, lr, #1
    8988:	9affffbb 	bls	887c <_free_r+0xe0>
    898c:	e3520054 	cmp	r2, #84	; 0x54
    8990:	8a00000a 	bhi	89c0 <_free_r+0x224>
    8994:	e1a0e623 	lsr	lr, r3, #12
    8998:	e28ee06e 	add	lr, lr, #110	; 0x6e
    899c:	e1a0008e 	lsl	r0, lr, #1
    89a0:	eaffffb5 	b	887c <_free_r+0xe0>
    89a4:	e5913004 	ldr	r3, [r1, #4]
    89a8:	e1a0e14e 	asr	lr, lr, #2
    89ac:	e3a00001 	mov	r0, #1
    89b0:	e1830e10 	orr	r0, r3, r0, lsl lr
    89b4:	e1a03002 	mov	r3, r2
    89b8:	e5810004 	str	r0, [r1, #4]
    89bc:	eaffffbb 	b	88b0 <_free_r+0x114>
    89c0:	e3520f55 	cmp	r2, #340	; 0x154
    89c4:	91a0e7a3 	lsrls	lr, r3, #15
    89c8:	928ee077 	addls	lr, lr, #119	; 0x77
    89cc:	91a0008e 	lslls	r0, lr, #1
    89d0:	9affffa9 	bls	887c <_free_r+0xe0>
    89d4:	e59f0028 	ldr	r0, [pc, #40]	; 8a04 <_free_r+0x268>
    89d8:	e1520000 	cmp	r2, r0
    89dc:	91a0e923 	lsrls	lr, r3, #18
    89e0:	928ee07c 	addls	lr, lr, #124	; 0x7c
    89e4:	91a0008e 	lslls	r0, lr, #1
    89e8:	83a000fc 	movhi	r0, #252	; 0xfc
    89ec:	83a0e07e 	movhi	lr, #126	; 0x7e
    89f0:	eaffffa1 	b	887c <_free_r+0xe0>
    89f4:	000095cc 	.word	0x000095cc
    89f8:	000095d4 	.word	0x000095d4
    89fc:	000099d4 	.word	0x000099d4
    8a00:	000099ec 	.word	0x000099ec
    8a04:	00000554 	.word	0x00000554

00008a08 <_malloc_r>:
    8a08:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8a0c:	e281500b 	add	r5, r1, #11
    8a10:	e3550016 	cmp	r5, #22
    8a14:	83c55007 	bichi	r5, r5, #7
    8a18:	81a03fa5 	lsrhi	r3, r5, #31
    8a1c:	93a03000 	movls	r3, #0
    8a20:	93a05010 	movls	r5, #16
    8a24:	e1550001 	cmp	r5, r1
    8a28:	21a01003 	movcs	r1, r3
    8a2c:	33831001 	orrcc	r1, r3, #1
    8a30:	e3510000 	cmp	r1, #0
    8a34:	13a0300c 	movne	r3, #12
    8a38:	e24dd00c 	sub	sp, sp, #12
    8a3c:	e1a06000 	mov	r6, r0
    8a40:	15803000 	strne	r3, [r0]
    8a44:	13a04000 	movne	r4, #0
    8a48:	1a000015 	bne	8aa4 <_malloc_r+0x9c>
    8a4c:	eb0001bc 	bl	9144 <__malloc_lock>
    8a50:	e3550f7e 	cmp	r5, #504	; 0x1f8
    8a54:	2a000016 	bcs	8ab4 <_malloc_r+0xac>
    8a58:	e59f76c8 	ldr	r7, [pc, #1736]	; 9128 <_malloc_r+0x720>
    8a5c:	e1a0e1a5 	lsr	lr, r5, #3
    8a60:	e087318e 	add	r3, r7, lr, lsl #3
    8a64:	e593400c 	ldr	r4, [r3, #12]
    8a68:	e1540003 	cmp	r4, r3
    8a6c:	0a00014f 	beq	8fb0 <_malloc_r+0x5a8>
    8a70:	e5943004 	ldr	r3, [r4, #4]
    8a74:	e3c33003 	bic	r3, r3, #3
    8a78:	e0843003 	add	r3, r4, r3
    8a7c:	e5930004 	ldr	r0, [r3, #4]
    8a80:	e2841008 	add	r1, r4, #8
    8a84:	e8910006 	ldm	r1, {r1, r2}
    8a88:	e3800001 	orr	r0, r0, #1
    8a8c:	e5830004 	str	r0, [r3, #4]
    8a90:	e581200c 	str	r2, [r1, #12]
    8a94:	e5821008 	str	r1, [r2, #8]
    8a98:	e1a00006 	mov	r0, r6
    8a9c:	eb0001a9 	bl	9148 <__malloc_unlock>
    8aa0:	e2844008 	add	r4, r4, #8
    8aa4:	e1a00004 	mov	r0, r4
    8aa8:	e28dd00c 	add	sp, sp, #12
    8aac:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8ab0:	e12fff1e 	bx	lr
    8ab4:	e1b0e4a5 	lsrs	lr, r5, #9
    8ab8:	01a0e1a5 	lsreq	lr, r5, #3
    8abc:	01a0108e 	lsleq	r1, lr, #1
    8ac0:	1a000061 	bne	8c4c <_malloc_r+0x244>
    8ac4:	e59f765c 	ldr	r7, [pc, #1628]	; 9128 <_malloc_r+0x720>
    8ac8:	e0871101 	add	r1, r7, r1, lsl #2
    8acc:	e591400c 	ldr	r4, [r1, #12]
    8ad0:	e1510004 	cmp	r1, r4
    8ad4:	1a000005 	bne	8af0 <_malloc_r+0xe8>
    8ad8:	ea00000a 	b	8b08 <_malloc_r+0x100>
    8adc:	e3530000 	cmp	r3, #0
    8ae0:	aa0000db 	bge	8e54 <_malloc_r+0x44c>
    8ae4:	e594400c 	ldr	r4, [r4, #12]
    8ae8:	e1510004 	cmp	r1, r4
    8aec:	0a000005 	beq	8b08 <_malloc_r+0x100>
    8af0:	e5942004 	ldr	r2, [r4, #4]
    8af4:	e3c22003 	bic	r2, r2, #3
    8af8:	e0653002 	rsb	r3, r5, r2
    8afc:	e353000f 	cmp	r3, #15
    8b00:	dafffff5 	ble	8adc <_malloc_r+0xd4>
    8b04:	e24ee001 	sub	lr, lr, #1
    8b08:	e28ee001 	add	lr, lr, #1
    8b0c:	e59f3614 	ldr	r3, [pc, #1556]	; 9128 <_malloc_r+0x720>
    8b10:	e5974010 	ldr	r4, [r7, #16]
    8b14:	e2838008 	add	r8, r3, #8
    8b18:	e1540008 	cmp	r4, r8
    8b1c:	05931004 	ldreq	r1, [r3, #4]
    8b20:	0a000016 	beq	8b80 <_malloc_r+0x178>
    8b24:	e5942004 	ldr	r2, [r4, #4]
    8b28:	e3c22003 	bic	r2, r2, #3
    8b2c:	e0651002 	rsb	r1, r5, r2
    8b30:	e351000f 	cmp	r1, #15
    8b34:	ca0000fb 	bgt	8f28 <_malloc_r+0x520>
    8b38:	e3510000 	cmp	r1, #0
    8b3c:	e5838014 	str	r8, [r3, #20]
    8b40:	e5838010 	str	r8, [r3, #16]
    8b44:	aa000046 	bge	8c64 <_malloc_r+0x25c>
    8b48:	e3520c02 	cmp	r2, #512	; 0x200
    8b4c:	2a0000d6 	bcs	8eac <_malloc_r+0x4a4>
    8b50:	e5930004 	ldr	r0, [r3, #4]
    8b54:	e1a021a2 	lsr	r2, r2, #3
    8b58:	e1a01142 	asr	r1, r2, #2
    8b5c:	e3a0c001 	mov	ip, #1
    8b60:	e180111c 	orr	r1, r0, ip, lsl r1
    8b64:	e0832182 	add	r2, r3, r2, lsl #3
    8b68:	e5920008 	ldr	r0, [r2, #8]
    8b6c:	e584200c 	str	r2, [r4, #12]
    8b70:	e5840008 	str	r0, [r4, #8]
    8b74:	e5831004 	str	r1, [r3, #4]
    8b78:	e5824008 	str	r4, [r2, #8]
    8b7c:	e580400c 	str	r4, [r0, #12]
    8b80:	e1a0314e 	asr	r3, lr, #2
    8b84:	e3a00001 	mov	r0, #1
    8b88:	e1a00310 	lsl	r0, r0, r3
    8b8c:	e1500001 	cmp	r0, r1
    8b90:	8a00003b 	bhi	8c84 <_malloc_r+0x27c>
    8b94:	e1110000 	tst	r1, r0
    8b98:	1a000008 	bne	8bc0 <_malloc_r+0x1b8>
    8b9c:	e1a00080 	lsl	r0, r0, #1
    8ba0:	e3cee003 	bic	lr, lr, #3
    8ba4:	e1110000 	tst	r1, r0
    8ba8:	e28ee004 	add	lr, lr, #4
    8bac:	1a000003 	bne	8bc0 <_malloc_r+0x1b8>
    8bb0:	e1a00080 	lsl	r0, r0, #1
    8bb4:	e1110000 	tst	r1, r0
    8bb8:	e28ee004 	add	lr, lr, #4
    8bbc:	0afffffb 	beq	8bb0 <_malloc_r+0x1a8>
    8bc0:	e087a18e 	add	sl, r7, lr, lsl #3
    8bc4:	e1a0c00a 	mov	ip, sl
    8bc8:	e1a0400e 	mov	r4, lr
    8bcc:	e59c300c 	ldr	r3, [ip, #12]
    8bd0:	e15c0003 	cmp	ip, r3
    8bd4:	1a000005 	bne	8bf0 <_malloc_r+0x1e8>
    8bd8:	ea0000df 	b	8f5c <_malloc_r+0x554>
    8bdc:	e3520000 	cmp	r2, #0
    8be0:	aa0000f8 	bge	8fc8 <_malloc_r+0x5c0>
    8be4:	e593300c 	ldr	r3, [r3, #12]
    8be8:	e15c0003 	cmp	ip, r3
    8bec:	0a0000da 	beq	8f5c <_malloc_r+0x554>
    8bf0:	e5931004 	ldr	r1, [r3, #4]
    8bf4:	e3c11003 	bic	r1, r1, #3
    8bf8:	e0652001 	rsb	r2, r5, r1
    8bfc:	e352000f 	cmp	r2, #15
    8c00:	dafffff5 	ble	8bdc <_malloc_r+0x1d4>
    8c04:	e1a04003 	mov	r4, r3
    8c08:	e593000c 	ldr	r0, [r3, #12]
    8c0c:	e5b4c008 	ldr	ip, [r4, #8]!
    8c10:	e0831005 	add	r1, r3, r5
    8c14:	e382e001 	orr	lr, r2, #1
    8c18:	e3855001 	orr	r5, r5, #1
    8c1c:	e58c000c 	str	r0, [ip, #12]
    8c20:	e580c008 	str	ip, [r0, #8]
    8c24:	e5835004 	str	r5, [r3, #4]
    8c28:	e5871014 	str	r1, [r7, #20]
    8c2c:	e5871010 	str	r1, [r7, #16]
    8c30:	e581800c 	str	r8, [r1, #12]
    8c34:	e5818008 	str	r8, [r1, #8]
    8c38:	e581e004 	str	lr, [r1, #4]
    8c3c:	e7812002 	str	r2, [r1, r2]
    8c40:	e1a00006 	mov	r0, r6
    8c44:	eb00013f 	bl	9148 <__malloc_unlock>
    8c48:	eaffff95 	b	8aa4 <_malloc_r+0x9c>
    8c4c:	e35e0004 	cmp	lr, #4
    8c50:	8a00008b 	bhi	8e84 <_malloc_r+0x47c>
    8c54:	e1a0e325 	lsr	lr, r5, #6
    8c58:	e28ee038 	add	lr, lr, #56	; 0x38
    8c5c:	e1a0108e 	lsl	r1, lr, #1
    8c60:	eaffff97 	b	8ac4 <_malloc_r+0xbc>
    8c64:	e0842002 	add	r2, r4, r2
    8c68:	e5923004 	ldr	r3, [r2, #4]
    8c6c:	e3833001 	orr	r3, r3, #1
    8c70:	e5823004 	str	r3, [r2, #4]
    8c74:	e1a00006 	mov	r0, r6
    8c78:	eb000132 	bl	9148 <__malloc_unlock>
    8c7c:	e2844008 	add	r4, r4, #8
    8c80:	eaffff87 	b	8aa4 <_malloc_r+0x9c>
    8c84:	e5974008 	ldr	r4, [r7, #8]
    8c88:	e594a004 	ldr	sl, [r4, #4]
    8c8c:	e3caa003 	bic	sl, sl, #3
    8c90:	e155000a 	cmp	r5, sl
    8c94:	8a000002 	bhi	8ca4 <_malloc_r+0x29c>
    8c98:	e065300a 	rsb	r3, r5, sl
    8c9c:	e353000f 	cmp	r3, #15
    8ca0:	ca000061 	bgt	8e2c <_malloc_r+0x424>
    8ca4:	e59fc480 	ldr	ip, [pc, #1152]	; 912c <_malloc_r+0x724>
    8ca8:	e59f2480 	ldr	r2, [pc, #1152]	; 9130 <_malloc_r+0x728>
    8cac:	e59c3000 	ldr	r3, [ip]
    8cb0:	e592b000 	ldr	fp, [r2]
    8cb4:	e3730001 	cmn	r3, #1
    8cb8:	e085b00b 	add	fp, r5, fp
    8cbc:	128bba01 	addne	fp, fp, #4096	; 0x1000
    8cc0:	128bb00f 	addne	fp, fp, #15
    8cc4:	13cbbeff 	bicne	fp, fp, #4080	; 0xff0
    8cc8:	028bb010 	addeq	fp, fp, #16
    8ccc:	13cbb00f 	bicne	fp, fp, #15
    8cd0:	e084200a 	add	r2, r4, sl
    8cd4:	e1a00006 	mov	r0, r6
    8cd8:	e1a0100b 	mov	r1, fp
    8cdc:	e58d2004 	str	r2, [sp, #4]
    8ce0:	e58dc000 	str	ip, [sp]
    8ce4:	eb000118 	bl	914c <_sbrk_r>
    8ce8:	e3700001 	cmn	r0, #1
    8cec:	e1a08000 	mov	r8, r0
    8cf0:	e59d2004 	ldr	r2, [sp, #4]
    8cf4:	e59dc000 	ldr	ip, [sp]
    8cf8:	0a0000e3 	beq	908c <_malloc_r+0x684>
    8cfc:	e1520000 	cmp	r2, r0
    8d00:	8a0000c0 	bhi	9008 <_malloc_r+0x600>
    8d04:	e59f9428 	ldr	r9, [pc, #1064]	; 9134 <_malloc_r+0x72c>
    8d08:	e5993000 	ldr	r3, [r9]
    8d0c:	e1520008 	cmp	r2, r8
    8d10:	e08b3003 	add	r3, fp, r3
    8d14:	e5893000 	str	r3, [r9]
    8d18:	0a0000df 	beq	909c <_malloc_r+0x694>
    8d1c:	e59c1000 	ldr	r1, [ip]
    8d20:	e3710001 	cmn	r1, #1
    8d24:	10622008 	rsbne	r2, r2, r8
    8d28:	059f33fc 	ldreq	r3, [pc, #1020]	; 912c <_malloc_r+0x724>
    8d2c:	10833002 	addne	r3, r3, r2
    8d30:	05838000 	streq	r8, [r3]
    8d34:	15893000 	strne	r3, [r9]
    8d38:	e2183007 	ands	r3, r8, #7
    8d3c:	12632008 	rsbne	r2, r3, #8
    8d40:	10888002 	addne	r8, r8, r2
    8d44:	12633a01 	rsbne	r3, r3, #4096	; 0x1000
    8d48:	12832008 	addne	r2, r3, #8
    8d4c:	e088300b 	add	r3, r8, fp
    8d50:	03a02a01 	moveq	r2, #4096	; 0x1000
    8d54:	e1a03a03 	lsl	r3, r3, #20
    8d58:	e042ba23 	sub	fp, r2, r3, lsr #20
    8d5c:	e1a0100b 	mov	r1, fp
    8d60:	e1a00006 	mov	r0, r6
    8d64:	eb0000f8 	bl	914c <_sbrk_r>
    8d68:	e3700001 	cmn	r0, #1
    8d6c:	10682000 	rsbne	r2, r8, r0
    8d70:	e5993000 	ldr	r3, [r9]
    8d74:	108b2002 	addne	r2, fp, r2
    8d78:	03a0b000 	moveq	fp, #0
    8d7c:	13822001 	orrne	r2, r2, #1
    8d80:	03a02001 	moveq	r2, #1
    8d84:	e08b3003 	add	r3, fp, r3
    8d88:	e1540007 	cmp	r4, r7
    8d8c:	e5893000 	str	r3, [r9]
    8d90:	e5878008 	str	r8, [r7, #8]
    8d94:	e5882004 	str	r2, [r8, #4]
    8d98:	0a00000d 	beq	8dd4 <_malloc_r+0x3cc>
    8d9c:	e35a000f 	cmp	sl, #15
    8da0:	9a0000ac 	bls	9058 <_malloc_r+0x650>
    8da4:	e594c004 	ldr	ip, [r4, #4]
    8da8:	e24a200c 	sub	r2, sl, #12
    8dac:	e3c22007 	bic	r2, r2, #7
    8db0:	e20cc001 	and	ip, ip, #1
    8db4:	e0841002 	add	r1, r4, r2
    8db8:	e3a00005 	mov	r0, #5
    8dbc:	e182c00c 	orr	ip, r2, ip
    8dc0:	e352000f 	cmp	r2, #15
    8dc4:	e584c004 	str	ip, [r4, #4]
    8dc8:	e5810004 	str	r0, [r1, #4]
    8dcc:	e5810008 	str	r0, [r1, #8]
    8dd0:	8a0000b8 	bhi	90b8 <_malloc_r+0x6b0>
    8dd4:	e59f235c 	ldr	r2, [pc, #860]	; 9138 <_malloc_r+0x730>
    8dd8:	e5921000 	ldr	r1, [r2]
    8ddc:	e1530001 	cmp	r3, r1
    8de0:	85823000 	strhi	r3, [r2]
    8de4:	e59f2350 	ldr	r2, [pc, #848]	; 913c <_malloc_r+0x734>
    8de8:	e5921000 	ldr	r1, [r2]
    8dec:	e5974008 	ldr	r4, [r7, #8]
    8df0:	e1530001 	cmp	r3, r1
    8df4:	95943004 	ldrls	r3, [r4, #4]
    8df8:	85941004 	ldrhi	r1, [r4, #4]
    8dfc:	85823000 	strhi	r3, [r2]
    8e00:	93c33003 	bicls	r3, r3, #3
    8e04:	83c13003 	bichi	r3, r1, #3
    8e08:	e1550003 	cmp	r5, r3
    8e0c:	e0653003 	rsb	r3, r5, r3
    8e10:	8a000001 	bhi	8e1c <_malloc_r+0x414>
    8e14:	e353000f 	cmp	r3, #15
    8e18:	ca000003 	bgt	8e2c <_malloc_r+0x424>
    8e1c:	e1a00006 	mov	r0, r6
    8e20:	eb0000c8 	bl	9148 <__malloc_unlock>
    8e24:	e3a04000 	mov	r4, #0
    8e28:	eaffff1d 	b	8aa4 <_malloc_r+0x9c>
    8e2c:	e0842005 	add	r2, r4, r5
    8e30:	e3833001 	orr	r3, r3, #1
    8e34:	e3855001 	orr	r5, r5, #1
    8e38:	e5845004 	str	r5, [r4, #4]
    8e3c:	e1a00006 	mov	r0, r6
    8e40:	e5823004 	str	r3, [r2, #4]
    8e44:	e5872008 	str	r2, [r7, #8]
    8e48:	e2844008 	add	r4, r4, #8
    8e4c:	eb0000bd 	bl	9148 <__malloc_unlock>
    8e50:	eaffff13 	b	8aa4 <_malloc_r+0x9c>
    8e54:	e0842002 	add	r2, r4, r2
    8e58:	e5920004 	ldr	r0, [r2, #4]
    8e5c:	e2841008 	add	r1, r4, #8
    8e60:	e891000a 	ldm	r1, {r1, r3}
    8e64:	e3800001 	orr	r0, r0, #1
    8e68:	e5820004 	str	r0, [r2, #4]
    8e6c:	e581300c 	str	r3, [r1, #12]
    8e70:	e5831008 	str	r1, [r3, #8]
    8e74:	e1a00006 	mov	r0, r6
    8e78:	eb0000b2 	bl	9148 <__malloc_unlock>
    8e7c:	e2844008 	add	r4, r4, #8
    8e80:	eaffff07 	b	8aa4 <_malloc_r+0x9c>
    8e84:	e35e0014 	cmp	lr, #20
    8e88:	928ee05b 	addls	lr, lr, #91	; 0x5b
    8e8c:	91a0108e 	lslls	r1, lr, #1
    8e90:	9affff0b 	bls	8ac4 <_malloc_r+0xbc>
    8e94:	e35e0054 	cmp	lr, #84	; 0x54
    8e98:	8a000061 	bhi	9024 <_malloc_r+0x61c>
    8e9c:	e1a0e625 	lsr	lr, r5, #12
    8ea0:	e28ee06e 	add	lr, lr, #110	; 0x6e
    8ea4:	e1a0108e 	lsl	r1, lr, #1
    8ea8:	eaffff05 	b	8ac4 <_malloc_r+0xbc>
    8eac:	e1a034a2 	lsr	r3, r2, #9
    8eb0:	e3530004 	cmp	r3, #4
    8eb4:	9a00004f 	bls	8ff8 <_malloc_r+0x5f0>
    8eb8:	e3530014 	cmp	r3, #20
    8ebc:	9283a05b 	addls	sl, r3, #91	; 0x5b
    8ec0:	91a0008a 	lslls	r0, sl, #1
    8ec4:	9a000004 	bls	8edc <_malloc_r+0x4d4>
    8ec8:	e3530054 	cmp	r3, #84	; 0x54
    8ecc:	8a00007f 	bhi	90d0 <_malloc_r+0x6c8>
    8ed0:	e1a0a622 	lsr	sl, r2, #12
    8ed4:	e28aa06e 	add	sl, sl, #110	; 0x6e
    8ed8:	e1a0008a 	lsl	r0, sl, #1
    8edc:	e0870100 	add	r0, r7, r0, lsl #2
    8ee0:	e5903008 	ldr	r3, [r0, #8]
    8ee4:	e1530000 	cmp	r3, r0
    8ee8:	e59fc238 	ldr	ip, [pc, #568]	; 9128 <_malloc_r+0x720>
    8eec:	0a000052 	beq	903c <_malloc_r+0x634>
    8ef0:	e5931004 	ldr	r1, [r3, #4]
    8ef4:	e3c11003 	bic	r1, r1, #3
    8ef8:	e1520001 	cmp	r2, r1
    8efc:	2a000002 	bcs	8f0c <_malloc_r+0x504>
    8f00:	e5933008 	ldr	r3, [r3, #8]
    8f04:	e1500003 	cmp	r0, r3
    8f08:	1afffff8 	bne	8ef0 <_malloc_r+0x4e8>
    8f0c:	e593200c 	ldr	r2, [r3, #12]
    8f10:	e5971004 	ldr	r1, [r7, #4]
    8f14:	e584200c 	str	r2, [r4, #12]
    8f18:	e5843008 	str	r3, [r4, #8]
    8f1c:	e583400c 	str	r4, [r3, #12]
    8f20:	e5824008 	str	r4, [r2, #8]
    8f24:	eaffff15 	b	8b80 <_malloc_r+0x178>
    8f28:	e0842005 	add	r2, r4, r5
    8f2c:	e3810001 	orr	r0, r1, #1
    8f30:	e3855001 	orr	r5, r5, #1
    8f34:	e5845004 	str	r5, [r4, #4]
    8f38:	e5832014 	str	r2, [r3, #20]
    8f3c:	e5832010 	str	r2, [r3, #16]
    8f40:	e582800c 	str	r8, [r2, #12]
    8f44:	e9820101 	stmib	r2, {r0, r8}
    8f48:	e7821001 	str	r1, [r2, r1]
    8f4c:	e1a00006 	mov	r0, r6
    8f50:	eb00007c 	bl	9148 <__malloc_unlock>
    8f54:	e2844008 	add	r4, r4, #8
    8f58:	eafffed1 	b	8aa4 <_malloc_r+0x9c>
    8f5c:	e2844001 	add	r4, r4, #1
    8f60:	e3140003 	tst	r4, #3
    8f64:	e28cc008 	add	ip, ip, #8
    8f68:	1affff17 	bne	8bcc <_malloc_r+0x1c4>
    8f6c:	e31e0003 	tst	lr, #3
    8f70:	e24a3008 	sub	r3, sl, #8
    8f74:	0a000062 	beq	9104 <_malloc_r+0x6fc>
    8f78:	e59aa000 	ldr	sl, [sl]
    8f7c:	e15a0003 	cmp	sl, r3
    8f80:	e24ee001 	sub	lr, lr, #1
    8f84:	0afffff8 	beq	8f6c <_malloc_r+0x564>
    8f88:	e5973004 	ldr	r3, [r7, #4]
    8f8c:	e1a00080 	lsl	r0, r0, #1
    8f90:	e1500003 	cmp	r0, r3
    8f94:	8affff3a 	bhi	8c84 <_malloc_r+0x27c>
    8f98:	e3500000 	cmp	r0, #0
    8f9c:	0affff38 	beq	8c84 <_malloc_r+0x27c>
    8fa0:	e1130000 	tst	r3, r0
    8fa4:	0a00005a 	beq	9114 <_malloc_r+0x70c>
    8fa8:	e1a0e004 	mov	lr, r4
    8fac:	eaffff03 	b	8bc0 <_malloc_r+0x1b8>
    8fb0:	e2843008 	add	r3, r4, #8
    8fb4:	e5944014 	ldr	r4, [r4, #20]
    8fb8:	e1530004 	cmp	r3, r4
    8fbc:	028ee002 	addeq	lr, lr, #2
    8fc0:	0afffed1 	beq	8b0c <_malloc_r+0x104>
    8fc4:	eafffea9 	b	8a70 <_malloc_r+0x68>
    8fc8:	e0831001 	add	r1, r3, r1
    8fcc:	e5910004 	ldr	r0, [r1, #4]
    8fd0:	e1a04003 	mov	r4, r3
    8fd4:	e5b42008 	ldr	r2, [r4, #8]!
    8fd8:	e593300c 	ldr	r3, [r3, #12]
    8fdc:	e3800001 	orr	r0, r0, #1
    8fe0:	e5810004 	str	r0, [r1, #4]
    8fe4:	e582300c 	str	r3, [r2, #12]
    8fe8:	e5832008 	str	r2, [r3, #8]
    8fec:	e1a00006 	mov	r0, r6
    8ff0:	eb000054 	bl	9148 <__malloc_unlock>
    8ff4:	eafffeaa 	b	8aa4 <_malloc_r+0x9c>
    8ff8:	e1a0a322 	lsr	sl, r2, #6
    8ffc:	e28aa038 	add	sl, sl, #56	; 0x38
    9000:	e1a0008a 	lsl	r0, sl, #1
    9004:	eaffffb4 	b	8edc <_malloc_r+0x4d4>
    9008:	e1540007 	cmp	r4, r7
    900c:	0affff3c 	beq	8d04 <_malloc_r+0x2fc>
    9010:	e59f3110 	ldr	r3, [pc, #272]	; 9128 <_malloc_r+0x720>
    9014:	e5934008 	ldr	r4, [r3, #8]
    9018:	e5943004 	ldr	r3, [r4, #4]
    901c:	e3c33003 	bic	r3, r3, #3
    9020:	eaffff78 	b	8e08 <_malloc_r+0x400>
    9024:	e35e0f55 	cmp	lr, #340	; 0x154
    9028:	8a00000f 	bhi	906c <_malloc_r+0x664>
    902c:	e1a0e7a5 	lsr	lr, r5, #15
    9030:	e28ee077 	add	lr, lr, #119	; 0x77
    9034:	e1a0108e 	lsl	r1, lr, #1
    9038:	eafffea1 	b	8ac4 <_malloc_r+0xbc>
    903c:	e59c2004 	ldr	r2, [ip, #4]
    9040:	e1a0a14a 	asr	sl, sl, #2
    9044:	e3a01001 	mov	r1, #1
    9048:	e1821a11 	orr	r1, r2, r1, lsl sl
    904c:	e1a02003 	mov	r2, r3
    9050:	e58c1004 	str	r1, [ip, #4]
    9054:	eaffffae 	b	8f14 <_malloc_r+0x50c>
    9058:	e3a03001 	mov	r3, #1
    905c:	e5883004 	str	r3, [r8, #4]
    9060:	e1a04008 	mov	r4, r8
    9064:	e3a03000 	mov	r3, #0
    9068:	eaffff66 	b	8e08 <_malloc_r+0x400>
    906c:	e59f30cc 	ldr	r3, [pc, #204]	; 9140 <_malloc_r+0x738>
    9070:	e15e0003 	cmp	lr, r3
    9074:	91a0e925 	lsrls	lr, r5, #18
    9078:	928ee07c 	addls	lr, lr, #124	; 0x7c
    907c:	91a0108e 	lslls	r1, lr, #1
    9080:	83a010fc 	movhi	r1, #252	; 0xfc
    9084:	83a0e07e 	movhi	lr, #126	; 0x7e
    9088:	eafffe8d 	b	8ac4 <_malloc_r+0xbc>
    908c:	e5974008 	ldr	r4, [r7, #8]
    9090:	e5943004 	ldr	r3, [r4, #4]
    9094:	e3c33003 	bic	r3, r3, #3
    9098:	eaffff5a 	b	8e08 <_malloc_r+0x400>
    909c:	e1b01a02 	lsls	r1, r2, #20
    90a0:	1affff1d 	bne	8d1c <_malloc_r+0x314>
    90a4:	e5972008 	ldr	r2, [r7, #8]
    90a8:	e08b100a 	add	r1, fp, sl
    90ac:	e3811001 	orr	r1, r1, #1
    90b0:	e5821004 	str	r1, [r2, #4]
    90b4:	eaffff46 	b	8dd4 <_malloc_r+0x3cc>
    90b8:	e1a00006 	mov	r0, r6
    90bc:	e2841008 	add	r1, r4, #8
    90c0:	ebfffdb5 	bl	879c <_free_r>
    90c4:	e59f3068 	ldr	r3, [pc, #104]	; 9134 <_malloc_r+0x72c>
    90c8:	e5933000 	ldr	r3, [r3]
    90cc:	eaffff40 	b	8dd4 <_malloc_r+0x3cc>
    90d0:	e3530f55 	cmp	r3, #340	; 0x154
    90d4:	91a0a7a2 	lsrls	sl, r2, #15
    90d8:	928aa077 	addls	sl, sl, #119	; 0x77
    90dc:	91a0008a 	lslls	r0, sl, #1
    90e0:	9affff7d 	bls	8edc <_malloc_r+0x4d4>
    90e4:	e59f1054 	ldr	r1, [pc, #84]	; 9140 <_malloc_r+0x738>
    90e8:	e1530001 	cmp	r3, r1
    90ec:	91a0a922 	lsrls	sl, r2, #18
    90f0:	928aa07c 	addls	sl, sl, #124	; 0x7c
    90f4:	91a0008a 	lslls	r0, sl, #1
    90f8:	83a000fc 	movhi	r0, #252	; 0xfc
    90fc:	83a0a07e 	movhi	sl, #126	; 0x7e
    9100:	eaffff75 	b	8edc <_malloc_r+0x4d4>
    9104:	e5973004 	ldr	r3, [r7, #4]
    9108:	e1c33000 	bic	r3, r3, r0
    910c:	e5873004 	str	r3, [r7, #4]
    9110:	eaffff9d 	b	8f8c <_malloc_r+0x584>
    9114:	e1a00080 	lsl	r0, r0, #1
    9118:	e1130000 	tst	r3, r0
    911c:	e2844004 	add	r4, r4, #4
    9120:	1affffa0 	bne	8fa8 <_malloc_r+0x5a0>
    9124:	eafffffa 	b	9114 <_malloc_r+0x70c>
    9128:	000095cc 	.word	0x000095cc
    912c:	000099d8 	.word	0x000099d8
    9130:	000099ec 	.word	0x000099ec
    9134:	000099f0 	.word	0x000099f0
    9138:	000099e8 	.word	0x000099e8
    913c:	000099e4 	.word	0x000099e4
    9140:	00000554 	.word	0x00000554

00009144 <__malloc_lock>:
    9144:	e12fff1e 	bx	lr

00009148 <__malloc_unlock>:
    9148:	e12fff1e 	bx	lr

0000914c <_sbrk_r>:
    914c:	e92d4038 	push	{r3, r4, r5, lr}
    9150:	e59f4030 	ldr	r4, [pc, #48]	; 9188 <_sbrk_r+0x3c>
    9154:	e3a03000 	mov	r3, #0
    9158:	e1a05000 	mov	r5, r0
    915c:	e1a00001 	mov	r0, r1
    9160:	e5843000 	str	r3, [r4]
    9164:	ebfffc5f 	bl	82e8 <_sbrk>
    9168:	e3700001 	cmn	r0, #1
    916c:	0a000001 	beq	9178 <_sbrk_r+0x2c>
    9170:	e8bd4038 	pop	{r3, r4, r5, lr}
    9174:	e12fff1e 	bx	lr
    9178:	e5943000 	ldr	r3, [r4]
    917c:	e3530000 	cmp	r3, #0
    9180:	15853000 	strne	r3, [r5]
    9184:	eafffff9 	b	9170 <_sbrk_r+0x24>
    9188:	00009a18 	.word	0x00009a18
