00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
00009a8c A __bss_end__
00009a4c A __bss_start
00009a4c A __bss_start__
00009208 D __data_start
00009a8c A __end__
00009a4c B __env
0000963c D __malloc_av_
00009a60 B __malloc_current_mallinfo
000091b8 T __malloc_lock
00009a58 B __malloc_max_sbrked_mem
00009a54 B __malloc_max_total_mem
00009a48 D __malloc_sbrk_base
00009a5c B __malloc_top_pad
00009a44 D __malloc_trim_threshold
000091bc T __malloc_unlock
00009a8c A _bss_end__
000080f4 T _close
00008070 T _cstartup
00008060 T _disable_interrupts
00009a4c A _edata
00008050 T _enable_interrupts
00009a8c A _end
000080e0 T _exit
00008810 T _free_r
00008180 T _fstat
00008044 T _get_stack_pointer
00009204 R _global_impure_ptr
00009638 D _impure_ptr
00008040 t _inf_loop
000081d0 T _isatty
00008264 T _lseek
00008a7c T _malloc_r
00008714 T _malloc_trim_r
000082bc T _read
000085a4 T _reclaim_reent
00008000 t _reset_
000082e8 T _sbrk
000091c0 T _sbrk_r
00080000 N _stack
00008000 T _start
000086a0 T _wrapup_reent
00008434 T _write
00008578 T cleanup_glue
00009208 D environ
00009a88 B errno
00008118 T execve
00008154 T fork
000084a0 T getGPIOController
000081b4 T getpid
0000920c d gpioController
00009a50 b heap_end.4281
00009210 d impure_data
000084c4 T kernel_main
000081f4 T kill
0000822c T link
00008290 T open
00008414 T outbyte
00008354 T stat
00008388 T times
000083ac T unlink
000083e0 T wait
